

@background: #1f1b31;
@foreground: #ffffff;

/* Code Styling */

.CodeMirror, .CodeMirror-scroll {
	background-color: @background;
	color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
	background-color: rgba(255, 255, 255, 0.05);
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
	box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
	.CodeMirror-gutter-elt {
		background: rgba(0, 250, 29, 0);
		color: white;
	}
	.inline-widget .CodeMirror-gutter-elt {
		color: #555;    
	}
} 
.cm-string, .cm-string-2, .cm-hr 
{
	color: rgba(241, 196, 15,1.0);
}
.cm-atom 
{
	color:rgb(185, 22, 245);
}
.cm-number, .cm-attribute, .cm-plus 
{
	color: rgb(183, 86, 255);
}
.cm-operator 
{
	color: rgba(149, 165, 166,1.0);
}
.cm-variable-3,.cm-variable-2, .cm-def 
{
	color: rgb(52, 219, 174);
}
.cm-variable 
{
	color: rgb(160, 188, 107);
}
.cm-property 
{
	color: rgb(26, 176, 188);
}
.cm-meta, .cm-bracket 
{
	color: red;
}
.cm-comment {
	color: rgba(255, 255, 255, 0.32);
}
.cm-error, .cm-minus {color: #dc322f;}
.cm-header {
	color: #d85896;
}
.cm-link {color: #b77fdb; text-decoration: none;}
.cm-rangeinfo {
	color: #6c71c4;
}
.cm-qualifier, .cm-builtin, .cm-quote {
	color: rgb(181, 95, 216);
}
.cm-tag 
{
	color: #a0eb71
}
.cm-keyword 
{
	color: rgba(231, 76, 60,1.0);
}

// css

.cm-m-css.cm-number  
{
	color: rgba(241, 196, 15,1.0);
}

.cm-m-css.cm-atom 
{
	color:rgb(219, 52, 206);
}
.cm-m-css.cm-qualifier, .cm-builtin, .cm-quote 
{
	color:rgb(151, 118, 226);
}
.cm-m-css.cm-property 
{
	color: #1aed94;
}
/* Extra CSS */

.CodeMirror-searching {
	background-color: #d3cd69;
	&.searching-current-match {
		background-color: #f6a644;
	}
}


.CodeMirror-cursor {
	border-left: 1px solid white !important;
}

.CodeMirror-gutters {
	background-color: @background;
	border-right: none;
}

.CodeMirror-linenumber {
	color: #6aaa79;
}

.CodeMirror .CodeMirror-selected {
	background: rgba(255, 255, 255, 0.12);
}
.CodeMirror-focused .CodeMirror-selected {
	background: rgba(0, 255, 0, 0.15);
}
.CodeMirror-matchingtag
{
	background-color: rgba(80, 186, 76, 0.3)
}
.CodeMirror-matchingbracket {
	/* Ensure visibility against gray inline editor background */
	background-color: transparent;
	color: #01fd4f!important;
	text-shadow: 0 0 7px #01fd4f;
	//	font-weight: bold;
}

.CodeMirror-overwrite .CodeMirror-cursor {
	border-left: none !important;
	border-bottom: 1px solid #fff;
}

/*
CodeMirror's use of descendant selectors for certain styling causes problems when editors are
nested because, for items in the inner editor, the left-hand clause in the selector will now
match either the actual containing CodeMirror instance *OR* the outer "host" CodeMirror instance.
TODO (issue #324): We'll still have problems if editors can be nested more than one level deep,
or if any other descendant-selector-driven CM styles can differ between inner & outer editors
(potential problem areas include line wrap and coloring theme: basically, anything in codemirror.css
that uses a descandant selector where the CSS class name to the left of the space is something
other than a vanilla .CodeMirror)
*/
.CodeMirror {
	.CodeMirror {
		background: transparent;
	}

	.CodeMirror .CodeMirror-gutters {
		background: transparent;
		border-right: none;
	}

	.CodeMirror .CodeMirror-activeline-background {
		background: transparent;
	}

	.CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
		background: transparent;
		color: #767676;
	}

	.CodeMirror-focused .CodeMirror-activeline-background {
		background: #2f2f2f;
	}

	.CodeMirror-focused .CodeMirror-activeline {
		.CodeMirror-gutter-elt {
			background: rgba(0, 0, 0, 0.2);
			color: #fff;
		}
	}
}

.CodeMirror-foldgutter-open:after {
	color: #666;
}
.CodeMirror-foldgutter-folded:after {
	color: #aaa;
}

.CodeMirror.over-gutter, .CodeMirror-activeline {
	.CodeMirror-foldgutter-open:after {
		color: #888;
	}
}

.CodeMirror-foldmarker {
	border-color: #000;
	color: #ccc;
	background-color: #444;
}

/* Non-editor styling */

.image-view,
.not-editor {
	background-color: @background;
}

.view-pane .image-view {
	color: @foreground;
}